# aceweixin

./: .project  .springBeans  pom.xml
src/main/java/com/ferrlo/weixin/dao/: MessageDao.java  MessageDaoHibernate.java
src/main/java/com/ferrlo/weixin/domain/: Article.java  Message.java  Reply.java
src/main/java/com/ferrlo/weixin/mvc/: WeixinController.java
src/main/java/com/ferrlo/weixin/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/ferrlo/weixin/util/: WeixinUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/: persistence-mysql.properties  spring-hibernate.xml
src/test/java/com/ferrlo/test/: FerrloTest.java
src/test/java/com/ferrlo/weixin/dao/: MessageDaoTest.java
src/test/java/com/ferrlo/weixin/mvc/: WeixinControllerTest.java
src/test/java/com/ferrlo/weixin/service/: MessageServiceTest.java
