# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsbr7b46hk8s1oa62u6.mysql.rds.aliyuncs.com:3306/r6m8x7q7yc8rycj2?characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.user=hskj001
#jdbc.pass=qwert12345
jdbc.url=jdbc:mysql://localhost:3306/weixin?characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.user=root
jdbc.pass=

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=user
hibernate.connection.password=password
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop


######C3P0 MySQL config #######  
c3p0.url=jdbc:mysql://localhost:3306/weixin?characterEncoding=UTF-8&characterSetResults=UTF-8
#c3p0.url=jdbc:mysql://rdsbr7b46hk8s1oa62u6.mysql.rds.aliyuncs.com:3306/r6m8x7q7yc8rycj2?characterEncoding=UTF-8&characterSetResults=UTF-8
c3p0.user=root
c3p0.password=
#c3p0.user=hskj001
#c3p0.password=qwert12345
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=2
c3p0.initialPoolSize=5